# Light Story Frontend - Multi-Stage Build
# Stage 1: Build environment
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production && npm ci --only=dev

# Copy source and build
COPY . .

# Type check + lint
RUN npm run lint

# Build Next.js
RUN npm run build

# Stage 2: Runtime
FROM node:22-alpine

WORKDIR /app

# Install serve (minimal HTTP server for Next.js)
RUN npm install -g serve@^14

# Copy built artifacts from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY package*.json ./

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001 || exit 1

EXPOSE 3001

CMD ["serve", "-s", ".next", "-l", "3001"]
